<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ExploreTextView"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="36dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="Exploration Time"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exploreTimeTextView2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="878dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExploreTextView" />

    <TextView
        android:id="@+id/fastestTimeTextView2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="878dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastestTextView2" />

    <TextView
        android:id="@+id/fastestTextView2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="Fastest Time"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/exploreToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="112dp"
        android:text="Exploration"
        android:textOff="EXPLORE"
        android:textOn="STOP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="FASTEST"
        android:textOff="FASTEST"
        android:textOn="STOP"
        app:layout_constraintEnd_toStartOf="@+id/fastestResetImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestTimeTextView2" />

    <ImageButton
        android:id="@+id/exploreResetImageBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/exploreToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimeTextView2"
        app:srcCompat="@drawable/ic_refresh" />

    <ImageButton
        android:id="@+id/fastestResetImageBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimeTextView2"
        app:srcCompat="@drawable/ic_refresh" />
</androidx.constraintlayout.widget.ConstraintLayout>