<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_imageBearing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="52dp"
        android:text="Image Bearing:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_imageID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="24dp"
        android:text="Image ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bearingSpinner"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginStart="472dp"
        android:layout_marginLeft="472dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/imageIDSpinner"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginStart="472dp"
        android:layout_marginLeft="472dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeDirectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="12dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startpointToggleBtn"
        app:srcCompat="@drawable/baseline_explore_24" />

    <ImageButton
        android:id="@+id/addObstacleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waypointToggleBtn"
        app:srcCompat="@drawable/baseline_dangerous_24" />

    <Button
        android:id="@+id/updateMapBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="384dp"
        android:layout_marginLeft="384dp"
        android:layout_marginTop="32dp"
        android:text="Preload Obstacles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDirectionBtn" />

    <Switch
        android:id="@+id/autoManualSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:text="MANUAL"
        android:textFontWeight="500"
        android:textOff="@string/manual"
        android:textOn="@string/auto"
        android:textSize="28px"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="364dp"
        android:layout_marginRight="364dp"
        android:text="Reset Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDirectionBtn" />

    <ToggleButton
        android:id="@+id/startpointToggleBtn"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="12dp"
        android:textOff="SET STARTPOINT"
        android:textOn="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/waypointToggleBtn"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:textOff="SET WAYPOINT"
        android:textOn="CANCEL"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="408dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="84dp"
        android:text="Drag:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_changeObstacle"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="116dp"
        android:text="Change Obstacle:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/dragSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/textView_drag"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/changeObstacleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toEndOf="@+id/textView_changeObstacle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>